/* Generated by C:\Users\Corey\Desktop\OpenDDS-3.16\bin\opendds_idl version 3.16 (ACE version 6.2a_p19) running on input file Flamingo.idl */
#ifndef OPENDDS_IDL_GENERATED_FLAMINGOTYPESUPPORT_IDL_TEPPO5
#define OPENDDS_IDL_GENERATED_FLAMINGOTYPESUPPORT_IDL_TEPPO5
#define __OPENDDS_IDL_HAS_FIXED
#include "Flamingo.idl"



/* Begin MODULE: CORBA */


/* End MODULE: CORBA */


/* Begin MODULE: OpenDDS */


/* End MODULE: OpenDDS */


/* Begin MODULE: src */



/* Begin STRUCT: Flamingo */


/* End STRUCT: Flamingo */

/* End MODULE: src */
#endif /* OPENDDS_IDL_GENERATED_FLAMINGOTYPESUPPORT_IDL_TEPPO5 */
